MMS - SE (Class of 2014)

Class Members:
	Austin
	Damilola Raji
	Precious Gabriel


====
CLI:
====

Lesson Guide Texts (Part 1):
	/home/acetakwas/niit/faculty/res/SS2K1 Object Oriented Programming/129618 OOPs01_Coordinator Guide-PDFs/01_Module CG/PART 1/

Lesson Slides:
	/home/acetakwas/niit/faculty/res/SS2K1 Object Oriented Programming/129618 OOPs06_Slides - PPS/

Datafiles (Code snippets):
	/home/acetakwas/niit/faculty/res/SS2K1 Object Oriented Programming/129618 OOPs 02_Datafiles For Faculty/Object Oriented Programming Using C#/


===============================================================================
===============================================================================
===============================================================================
===============================================================================


====
GUI:
====
Milestone for Faculty:
	- /home/acetakwas/niit/faculty/res/SS2K1 Object Oriented Programming/129619 Dev Win App/09_Milestone_For_Student
.NET Part 1 files:
	- /home/acetakwas/niit/faculty/res/SS2K1 Object Oriented Programming/129619 Dev Win App/01_Coordinator Guide-PDFs/01_Module CG/PART 1


Lecture Slides:
	- /home/acetakwas/niit/faculty/res/SS2K1 Object Oriented Programming/129619 Dev Win App/06_Slides - PPS
